
.app {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.content {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.customer-list {
  width: 25%;
  max-height: 80vh;
  overflow-y: auto;
  border-right: 1px solid #ddd;
}

.customer-list::-webkit-scrollbar {
  width: 6px; 
}

.customer-list::-webkit-scrollbar-thumb {
  background-color: #322c2c; 
  border-radius: 4px; 
}

.customer-list::-webkit-scrollbar-track {
  background-color: #f1f1f1; 
}

.customer-card {
  padding: 15px;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
  background-color: #f9f9f9;
  transition: background-color 0.3s;
}

.customer-card.selected,
.customer-card:hover {
  background-color: #e6e6e6;
}

.customer-details {
  width: 75%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  text-align: center;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin: 20px 60px;
}

.photo-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 8px;
  aspect-ratio: 1; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  
}
